MainWindow.xaml

<Window x:Class="SendPentaNotification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendPentaNotification"
        mc:Ignorable="d"
        FontSize="40"
        BorderThickness="0"
        Title="펜타알리미 알림 메시지 발송" Height="450" Width="800"
        ResizeMode="NoResize">
    <Border BorderBrush="Black">
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<Border Grid.Row="0" Grid.Column="0"/>
            <Border Grid.Row="0" Grid.Column="1"/>
            <Border Grid.Row="1" Grid.Column="0"/>
            <Border Grid.Row="1" Grid.Column="1"/>
            <Border Grid.Row="2" Grid.Column="0"/>
            <Border Grid.Row="2" Grid.Column="1"/>-->
            <Label Grid.Row="0" 
                   Content="제목"  
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" />
            <TextBox Grid.Column="1"
                     Margin="5"
                     Padding="0,5"
                     FontSize="20"
                     Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalContentAlignment="Center" />

            <Label Grid.Row="1" 
                   Content="내용" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" />
            <TextBox Grid.Row="1" 
                     Grid.Column="1" 
                     Margin="5" 
                     Padding="0,5"
                     FontSize="20" 
                     TextWrapping="Wrap" 
                     Text="{Binding Message , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     AcceptsReturn="True"/>

            <Label Grid.Row="2" 
                   Content="토큰" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" />
            <TextBox Grid.Row="2" 
                     Grid.Column="1" 
                     Margin="5" 
                     Padding="0,5"
                     FontSize="20" 
                     Text="{Binding DeviceID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     TextWrapping="Wrap"/>

            <Button Grid.ColumnSpan="2" 
                    Grid.Row="3" 
                    FontSize="30" 
                    Content="보내기" 
                    Width="200"
                    Margin="5"
                    HorizontalAlignment="Right" 
                    Command="{Binding SendMessageCommand}"/>
        </Grid>
    </Border>
</Window>
